
  _    _           _    _____   ______   _    _   ____  
 | |  | |         (_)  / ____| |  ____| | |  | | |  _ \ 
 | |  | |  _ __    _  | |      | |__    | |  | | | |_) |
 | |  | | | '_ \  | | | |      |  __|   | |  | | |  _ < 
 | |__| | | | | | | | | |____  | |____  | |__| | | |_) |
  \____/  |_| |_| |_|  \_____| |______|  \____/  |____/ 
                                                        
                                                        

   _____               _____               _____ 
  / ____|     /\      / ____|     /\      / ____|
 | (___      /  \    | (___      /  \    | |     
  \___ \    / /\ \    \___ \    / /\ \   | |     
  ____) |  / ____ \   ____) |  / ____ \  | |____ 
 |_____/  /_/    \_\ |_____/  /_/    \_\  \_____|
                                                 
                                                                                                                             
                                                 
                                                 
